Description: Remove strip command from Makefile,
 since dh_dwz wants to do the job.
Author: Dennis Braun <d_braun@kabelmail.de>
Forwarded: no

Index: avldrums.lv2/Makefile
===================================================================
--- avldrums.lv2.orig/Makefile
+++ avldrums.lv2/Makefile
@@ -272,7 +272,6 @@ $(BUILDDIR)$(LV2NAME)$(LIB_EXT): $(DSP_D
 	$(CC) $(CPPFLAGS) $(CFLAGS) $(LIC_CFLAGS) -std=gnu99 \
 	  -o $(BUILDDIR)$(LV2NAME)$(LIB_EXT) $(DSP_SRC) \
 	  -shared $(LV2LDFLAGS) $(LDFLAGS) $(LOADLIBES) $(LIC_LOADLIBES)
-	$(STRIP) $(STRIPFLAGS) $(BUILDDIR)$(LV2NAME)$(LIB_EXT)
 
 ifneq ($(BUILDOPENGL), no)
  -include $(RW)robtk.mk
Index: avldrums.lv2/robtk/robtk.mk
===================================================================
--- avldrums.lv2.orig/robtk/robtk.mk
+++ avldrums.lv2/robtk/robtk.mk
@@ -65,7 +65,6 @@ ROBGTK = $(RW)robtk.mk $(UITOOLKIT) $(RW
 	  -o $@ $(RW)ui_gtk.c \
 	  $(value $(*F)_UISRC) \
 	  -shared $(LV2LDFLAGS) $(LDFLAGS) $(GTKUILIBS)
-	$(STRIP) ${LIBSTRIPFLAGS} $@
 
 %UI_gl.o:: $(ROBGL)
 	@mkdir -p $(@D)
@@ -88,7 +87,6 @@ ROBGTK = $(RW)robtk.mk $(UITOOLKIT) $(RW
 	  $(GLGUIOBJ) \
 	  $(value $(*F)_UISRC) \
 	  -shared $(LV2LDFLAGS) $(LDFLAGS) $(GLUILIBS)
-	$(STRIP) ${LIBSTRIPFLAGS} $@
 
 
 %UI_gl.so %UI_gl.dylib %UI_gl.dll:: $(ROBGL)
@@ -100,7 +98,6 @@ ROBGTK = $(RW)robtk.mk $(UITOOLKIT) $(RW
 	  $(PUGL_SRC) \
 	  $(value $(*F)_UISRC) \
 	  -shared $(LV2LDFLAGS) $(LDFLAGS) $(GLUILIBS)
-	$(STRIP) ${LIBSTRIPFLAGS} $@
 
 # ignore man-pages in rule below
 x42-%.1:
@@ -130,7 +127,6 @@ x42-%-collection x42-%-collection.exe::
 	  $(RW)jackwrap.c $(PUGL_SRC) $(OSXJACKWRAP) $(JACKEXTRA) \
 	  $(value x42_$(subst -,_,$(*F))_collection_JACKSRC) \
 	  $(LDFLAGS) $(JACKLIBS)
-	$(STRIP) ${APPSTRIPFLAGS} $@
 
 x42-% x42-%.exe:: $(ROBGL) $(RW)jackwrap.c $(OSXJACKWRAP) $(RW)weakjack/weak_libjack.def $(RW)weakjack/weak_libjack.h $(JACKEXTRA)
 	@mkdir -p $(@D)
@@ -144,4 +140,3 @@ x42-% x42-%.exe:: $(ROBGL) $(RW)jackwrap
 	  $(RW)jackwrap.c $(RW)ui_gl.c $(PUGL_SRC) $(OSXJACKWRAP) $(JACKEXTRA) \
 	  $(value x42_$(subst -,_,$(*F))_JACKSRC) \
 	  $(LDFLAGS) $(JACKLIBS)
-	$(STRIP) ${APPSTRIPFLAGS} $@
